{
  "name": "DemoApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "preinstall": "npm prune",
    "postinstall": "bower prune; bower install; grunt githooks"
  },
  "author": "Txus",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://jgamann@bitbucket.org/jgamann/demoapp.git"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "express-handlebars": "latest",
    "lodash": "latest",
    "stylus": "latest",
    "nib":"latest",
    "morgan": "~1.7.0",
    "js-yaml": "latest"
  },
  "devDependencies":{
    "bower":"latest",
    "grunt":"latest",
    "grunt-contrib-jshint": "latest",
    "grunt-jscs": "latest",
    "grunt-githooks": "latest",
    "grunt-shell": "latest"
  }
}
